{
  "name": "jacks-barber-style",
  "version": "1.0.0",
  "description": "Jack's Barber Style website with staff area",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "vercel-build": "npm install"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "@vercel/blob": "^0.27.3"
  }
}
