{
  "installCommand": "npm install && npm install --prefix api",
  "functions": {
    "api/**/*.js": {
      "maxDuration": 10,
      "includeFiles": "server/**"
    }
  },
  "headers": [
    {
      "source": "/admin(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/admin/", "destination": "/admin/index.html" }
  ],
  "crons": [
    { "path": "/api/cron/reminders", "schedule": "*/15 * * * *" }
  ]
}
